<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Basic Shapes"
            android:id="@+id/basicShapes"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Corners"
            android:id="@+id/corners"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Gradient"
            android:id="@+id/gradient"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="State Lists"
            android:id="@+id/stateLists"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nine Patch"
            android:id="@+id/ninePatch"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Relative Layout"
            android:id="@+id/relativeLayout"/>


</LinearLayout>

